;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,rules/PROXY.list
surge_ruleset=DIRECT,rules/ipip.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]EC`[]CEN`[]PBGP`[]NBGP`[]Daily`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📲 电报吹水`select`[]CEN
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]EC`[]CEN`[]PBGP`[]NBGP`[]Daily`[]🚀 其他节点`[]🚀 手动切换`[]DIRECT`(日用|BGP)
custom_proxy_group=EC`select`(EC)
custom_proxy_group=CEN`select`(CEN)
custom_proxy_group=PBGP`select`(PBGP)
custom_proxy_group=NBGP`select`(NBGP)
custom_proxy_group=Daily`select`(Daily)
custom_proxy_group=🚀 其他节点`select`^((?!深|沪|京|杭|青).)*$`(GM)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🛑 拦截`select`[]REJECT`[]🔰 节点选择`[]🚀 其他节点`[]DIRECT
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]DIRECT`[]EC`[]CEN`[]PBGP`[]NBGP`[]Daily`[]🚀 其他节点
;设置分组标志位
